# FrigateApp

./: .gitignore  FrigateApp.slnx  LICENSE  README.md
FrigateApp/: App.axaml  App.axaml.cs  FrigateApp.csproj  FrigateApp.sln  Program.cs  TrimmerRoots.xml  ViewLocator.cs  app.manifest
FrigateApp/Controls/: CameraGridPanel.cs  CameraPlayer.cs  CameraTileContent.axaml  CameraTileContent.axaml.cs  RtspSharpPlayer.axaml  RtspSharpPlayer.axaml.cs  TimelineControl.axaml  TimelineControl.axaml.cs
FrigateApp/Converters/: NullToPlaceholderBitmapConverter.cs  ReviewObjectsToStringConverter.cs  SeverityButtonBackgroundConverter.cs
FrigateApp/Models/: CameraZoomState.cs  EventDto.cs  EventsSummaryItemDto.cs  FrigateConfigResponse.cs  ProfileResponse.cs  RecordingDto.cs  Review.cs  SavedProfile.cs
FrigateApp/Services/: CameraSnapshotCache.cs  FrigateApiService.cs  FrigateMainWebSocketService.cs  LiveSnapshotService.cs  MjpegStreamService.cs  RealtimeWSSPlayer.cs  SystemMonitorService.cs  UserPreferencesService.cs  WebSocketToHttpProxy.cs  WssFmp4StreamService.cs  WssStreamPoolManager.cs
FrigateApp/ViewModels/: CameraItemViewModel.cs  CameraPlayerViewModel.cs  CameraRecordingItemViewModel.cs  CamerasViewModel.cs  ClipPlayerViewModel.cs  EventDetailViewModel.cs  EventItemViewModel.cs  EventsViewModel.cs  LightCameraItemViewModel.cs  LoginViewModel.cs  LowLatencyCameraPlayerViewModel.cs  MainWindowViewModel.cs  OptimizedCamerasViewModel.cs  ProfessionalCameraPlayerViewModel.cs  RecordingSegmentItemViewModel.cs  RecordingsViewModel.cs  SettingsViewModel.cs  SidebarItemViewModel.cs  ViewModelBase.cs
FrigateApp/Views/: CameraPlayerView.axaml  CameraPlayerView.axaml.cs  CamerasView.axaml  CamerasView.axaml.cs  ClipPlayerView.axaml  ClipPlayerView.axaml.cs  EventDetailView.axaml  EventDetailView.axaml.cs  EventsView.axaml  EventsView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LowLatencyCameraPlayerView.axaml  MainWindow.axaml  (+10 more)
(+1 files in other folders)
